<!DOCTYPE html>
<html lang="en">

<head>
    <title>🏛 shah Chefs's 🏛</title>
    <meta name="description" content="no.1 university in the world!  " />
    <meta name="keywords" content="new, college" />
    <meta rel="canonical" href="college.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <section class="header">
        <div class="nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo"><i class="fas fa-utensils"></i> food. </a>
                    <nav>
                        <div class="nav__bgOverlay"></div>
                        <ul class="nav__list">
                            <div class="navbar">
                                <li> <a href="./index.html" class="nav__link">Home</a></li>
                                <li> <a href="./menu.html" class="nav__link">Menu</a></li>
                                <li> <a href="./about.html" class="nav__link">About</a></li>
                                <li> <a href="./contact.html" class="nav__link">Contact</a></li>
                                <li> <a href="./book.html" class="btn primary-btn">Book Table</a></li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
    <section class="about" id="about">
        <div class="image">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h11.jpg" alt="">

        </div>
        <div class="content">
            <h3 class="title">Our Story</h3>
            <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance
                and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.<br><br>A restaurant is a business
                that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings,
                including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias.
            </p>

        </div>
    </section>
    <section class="ourGoals">
        <div class="container">
            <div class="ourGoals__info">
                <h3 class="ourGoals__title">Our Goals</h3>
                <p class="ourGoals__text">We shall sell delicious and remarkable food and beverges that meet the highest quality,fresheness, and seasonality criteria while combining modern-creative and classic cooking traditions. By showcasing warmth, graciousness, efficiency,
                    skill, professionalism, and integrity in our work, we will continually serve our consumers with exceptional service. To have every customer who comes through our doors leave impressed by their experience at Sundram kumar and excited
                    to come back again.
                </p>
            </div>
            <div class="ourGoals__imgs__wrapper">
                <div class="ourGoals__img1">
                    <img src="C:\Users\radhebhaiyarambhakt\OneDrive\Hotel\image\food1.webp" alt="img">
                </div>
                <div class="ourGoals__img2">
                    <img src="C:\Users\radhebhaiyarambhakt\OneDrive\Hotel\image\food2.webp" alt="img">
                </div>
                <div class="ourGoals__img3">
                    <img src="C:\Users\radhebhaiyarambhakt\OneDrive\Hotel\image\food3.webp" alt="img">
                </div>
                <div class="ourGoals__img3">
                    <img src="C:\Users\radhebhaiyarambhakt\OneDrive\Hotel\image\food7.webp" alt="img">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>Opening Hours</h3>
                <p>07:00am to 07:00pm<br> 24Hours
                </p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+91-7091353511</p>
                <p>+91-7091353511</p>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>sundramkumar21102@gmail.com</p>
                <p>mrradhe5302@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>Address</h3>
                <p>133 D-block,saurabh vihar,jaitpur,badarpur-110044</p>
            </div>
            <br>
        </div>
    </section>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html">Services</a></li>
            <li><a href="./about.html">Team</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <p>©2022 online Tutorials | All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://sdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="script.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
</body>

</html>