.ourGoals__title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black-1);
    margin-bottom: 1rem;
}

.ourGoals__text {
    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

@media only screen and (min-width: 768px) {
    .ourGoals__title {
        font-size: 3.6rem;
    }
    .ourGoals__text {
        font-size: 1.7rem;
        color: var(--light-black);
        padding: 1rem 0;
        line-height: 2;
    }
}

.ourGoals__info {
    text-align: left;
    margin-bottom: 5rem;
}

.ourGoals__imgs__wrapper img {
    object-fit: cover;
}

.ourGoals__imgs__wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.ourGoals__img1 {
    grid-row: 2/3;
}

@media only screen and (min-width: 768px) {
    .ourGoals__info {
        text-align: center;
    }
    .ourGoals__img__wrapper {
        gap: 2rem;
        grid-row: 2/3;
    }
    .ourGoals__text {
        font-size: 1.7rem;
        color: var(--light-black);
        padding: 1rem 0;
        line-height: 2;
    }
}