<!DOCTYPE html>
<html lang="en">

<head>
    <title>🏛 shah Chefs's 🏛</title>
    <meta name="description" content="no.1 university in the world!  " />
    <meta name="keywords" content="new, college" />
    <meta rel="canonical" href="college.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <section class="header">
        <div class="nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo"><i class="fas fa-utensils"></i> food. </a>
                    <nav>
                        <div class="nav__bgOverlay"></div>
                        <ul class="nav__list">
                            <div class="navbar">
                                <li> <a href="./index.html" class="nav__link">Home</a></li>
                                <li> <a href="./menu.html" class="nav__link">Menu</a></li>
                                <li> <a href="./about.html" class="nav__link">About</a></li>
                                <li> <a href="./contact.html" class="nav__link">Contact</a></li>
                                <li> <a href="./book.html" class="btn primary-btn">Book Table</a></li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
    <div class="hero">
        <form action="https://formspree.io/f/xeqnpoqn" method="POST">
            <div class="row">
                <div class="input-group">
                    <input type="text" name="name" id="name" required>
                    <label for="name"><i class="fas fa-user"></i>First Name  </label>
                </div>
                <div class="input-group">
                    <input type="text" name="name" id="name" required>
                    <label for="name"><i class="fas fa-user"></i>Last Name </label>
                </div>
            </div>
            <div class="input-group">
                <input type="text" name="name" id="name" required>
                <label for="name">Location<i class="fad fa-envelope"></i> </label>
            </div>
            <div class="input-group">
                <input type="text" name="number" id="number" required>
                <label for="number"><i class="fas fa-phone-square-alt"></i>Phone No  </label>
            </div>
            <div class="input-group">
                <input type="text" name="email" id="email" required>
                <label for="email"><i class="fas fa-envelope"></i>Email Id  </label>
            </div>
            <div class="input-group">
                <textarea id="message" name="message" rows="8" required></textarea>
                <label for="message"><i class="fas fa-comments"></i>Your Message 
                </label>
            </div>

            <button type="submit">Send<i class="fas fa-paper-plane"></i></button>

        </form>
    </div>
    <br>
    <section class="agents" id="agents">
        <h1 class="heading">professional <span>agents</span></h1>
        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\a.jpg" alt="Dr.Mohammad Afshar Alam">
                <h3 class="animate__animated animate__pulse animate__infinite	infinite"> Sundram Kumar</h3>
                <span>Manager</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\a1.jpg" alt="Hakeem Abdul Hameed">
                <h3 class="animate__animated animate__pulse animate__infinite	infinite">Ankit Kumar</h3>
                <span>Staff</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\a2.jpg" alt="Janab Hammad Ahmed">
                <h3 class="animate__animated animate__pulse animate__infinite	infinite">S S R</h3>
                <span>shaif</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\a3.jpg" alt="Pro-Chancellor">
                <h3 class="animate__animated animate__pulse animate__infinite	infinite">Radhe</h3>
                <span>Owner</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html">Services</a></li>
            <li><a href="./about.html">Team</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <p>©2022 online Tutorials | All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://sdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="script.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
</body>

</html>