* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(43, 42, 42, 0.7), transparent), url(food7.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: #3d7fb9;
    text-align: 2rem;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%;
}

.agents .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.agents .heading {
    color: #3d7fb9;
}

.agents .box-container .box {
    background: #fff;
    text-align: center;
    border: 1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
    width: 25rem;
}

.agents .box-container .box .fa-envelope {
    position: absolute;
    top: 1.8rem;
    left: 2rem;
    color: #333;
    font-size: 2rem;
}

.agents .box-container .box .fa-envelope:hover {
    color: #5b97cc;
}

.agents .box-container .box .fa-phone {
    position: absolute;
    top: 1.8rem;
    right: 2rem;
    color: #333;
    font-size: 2rem;
}

.agents .box-container .box .fa-phone:hover {
    color: #5b97cc;
}

.agents .box-container .box img {
    border-radius: 50%;
    box-shadow: 0 0 0 .5rem rgba(0, 0, 0, .1);
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    margin: 1rem 0;
}

.agents .box-container .box h3 {
    font-size: 2rem;
    color: #333;
}

.agents .box-container .box span {
    font-size: 1.7rem;
    color: #5b97cc;
}

.agents .box-container .box .share {
    padding-top: 2rem;
}

.agents .box-container .box .share a {
    margin: 0.1rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    background: #fff;
    color: #666;
    border-radius: .5rem;
    font-size: 2rem;
}

.agents .box-container .box .share a:hover {
    background: #5b97cc;
    color: #fff;
}