<!DOCTYPE html>
<html lang="en">

<head>
    <title>🏛 shah Chefs's 🏛</title>
    <meta name="description" content="no.1 university in the world!  " />
    <meta name="keywords" content="new, college" />
    <meta rel="canonical" href="college.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <section class="header">
        <div class="nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo"><i class="fas fa-utensils"></i> food. </a>
                    <nav>
                        <div class="nav__bgOverlay"></div>
                        <ul class="nav__list">
                            <div class="navbar">
                                <li> <a href="./index.html" class="nav__link">Home</a></li>
                                <li> <a href="./menu.html" class="nav__link">Menu</a></li>
                                <li> <a href="./about.html" class="nav__link">About</a></li>
                                <li> <a href="./contact.html" class="nav__link">Contact</a></li>
                                <li> <a href="./book.html" class="btn primary-btn">Book Table</a></li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url(food5.jpg) no-repeat;">
                    <div class="content">
                        <span>Outstanding Food</span>
                        <h3>Morning Moment</h3>
                        <a href="./order.html" class="btn">Get Started</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(food8.jpg) no-repeat;">
                    <div class="content">
                        <span>Outstanding Food</span>
                        <h3>Authentic Kitchen</h3>
                        <a href="./order.html" class="btn">Get Started</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(food7.jpg) no-repeat;">
                    <div class="content">
                        <span>Outstanding Food</span>
                        <h3>Night Speciality</h3>
                        <a href="./order.html" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="image">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\ankit.webp" alt="">

        </div>
        <div class="content">
            <h3 class="title">Welcome to our Restaurant</h3>
            <p>A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.
            </p>
            <a href="./about.html" class="btn">Read More</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="icon.png" alt="Quality food">
                    <h3> Quality Food</h3>
                </div>
                <div class="icons">
                    <img src="icon1.png" alt="food and drink">
                    <h3>Food and Drink</h3>
                </div>
                <div class="icons">
                    <img src="icon2.png" alt="expert chef's">
                    <h3>Expert Chefs's</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="food" id="food">
        <div class="heading">
            <span>Popular Dishes</span>
            <h3 class="animate__animated animate__pulse animate__infinite	infinite">Our Delicious Food</h3>
        </div>
        <div class="swiper food-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" data-name="campus">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\chicken.webp" alt="campus">
                    <h3>Extra Crispy Fried Chicken</h3>
                    <div class="price">₹349.99</div>
                </div>
                <div class="swiper-slide slide" data-name="student life">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\finger.webp" alt="student life">
                    <h3>Finger Food</h3>
                    <div class="price">₹199.99</div>
                </div>
                <div class="swiper-slide slide" data-name="hostels">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\burger.webp" alt="hostels">
                    <h3>Burger</h3>
                    <div class="price">₹99.99</div>
                </div>
                <div class="swiper-slide slide" data-name="smart classes">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\noodles.webp" alt="smart classes">
                    <h3>Non-veg Noodles</h3>
                    <div class="price">₹169.99</div>
                </div>
                <div class="swiper-slide slide" data-name="extra curricular">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\fish.webp" alt="extra curricular">
                    <h3>Fish Fry</h3>
                    <div class="price">₹279.99</div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="food-preview-container">
        <div id="close-preview" class="fas fa-times"></div>
        <div class="food-preview active" data-target="campus">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\chicken.webp" alt="campus">
            <h3>Extra Crispy Fried Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>PHARMAHIRE 2017 (Pharma Job Fair), organized by Placement Cell, SPER, Jamia Hamdard held on April 21 (Friday), 2017 at Jamia Hamdard Campus, proved to be a great success.</p>
            <div class="price">₹349.99</div>
            <a href="./book.html" class="btn"> Book Now</a>
        </div>
        <div class="food-preview" data-target="student life">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\finger.webp" alt="student life">
            <h3>Finger Food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The Placement Cell prepares a Placement Brochure, giving details of the students ready to be placed for the benefit of the students and potential recruiters.</p>
            <div class="price">₹199.99</div>
            <a href="./book.html" class="btn"> Book Now</a>
        </div>
        <div class="food-preview" data-target="hostels">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\burger.webp" alt="hostels">
            <h3>Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The Hostel mess will be managed on co-operative basis under the supervision of hostel authorities, on no profit-no loss basis.</p>
            <div class="price">₹99.99</div>
            <a href="./book.html" class="btn"> Book Now</a>
        </div>
        <div class="food-preview" data-target="smart classes">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\noodles.webp" alt="smart classes">
            <h3>Non-veg Noodles</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>We are best suited for academic conferences/training programs and NGO workshops</p>
            <div class="price">₹169.99</div>
            <a href="./book.html" class="btn"> Book Now</a>
        </div>
        <div class="food-preview" data-target="extra curricular">
            <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\fish.webp" alt="extra curricular">
            <h3>Fish Fry</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Jamia Hamdard was conceived as a seat of higher learning in Unani Medicine, Islamic Studies, Biosciences, Pharmacy, Nursing and other areas of knowledge by its founder as a means of fulfilling the objects of the wakf.</p>
            <div class="price">₹269.99</div>
            <a href="./book.html" class="btn"> Book Now</a>
        </div>
    </section>
    <section class="gallery" id="gallary">
        <div class="heading">
            <span>Our Gallery</span>
            <h3 class="animate__animated animate__pulse animate__infinite	infinite">Our Untold Stories</h3>
        </div>
        <div class="gallery-container">
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\g1.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\g2.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\g3.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\g4.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\fish.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./book.html" class="box">
                <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\noodles.webp" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="heading">
            <span>Our Menu</span>
            <h3 class="animate__animated animate__pulse animate__infinite	infinite">Our Popular Dishes</h3>
        </div>
        <div class=" swiper menu-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <h3 class="title">Breakfast</h3>
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>American pancakes</h3>
                                <p>Easy, American-style, fluffy pancakes are great for feeding a crowd at breakfast or brunch. Top with something sweet like fruit, jam or syrup, or rashers of crispy bacon.</p>
                            </div>
                            <div class="price">₹269.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Air fryer bacon</h3>
                                <p>Cook bacon in an air fryer to achieve a crispy texture with less fat. The perfect bacon sandwich starts here.</p>
                            </div>
                            <div class="price">₹399.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Smoky beans & baked eggs</h3>
                                <p>Pack in the nutrients with smoky beans and baked eggs. Great for a veggie family lunch or supper, serve with flatbreads or toast for extra sustenance.</p>
                            </div>
                            <div class="price">₹429.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Carrot cake porridge</h3>
                                <p>Try a twist on porridge with our carrot cake version, with carrots, raisins, cinnamon and nutmeg flavours. Full of energy, it will set you up for the day.</p>
                            </div>
                            <div class="price">₹369.99</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h3 class="title">Lunch</h3>
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>Cobb Salad</h3>
                                <p>This Cobb salad has some of my favorite ingredients: chicken, egg, tomatoes, blue cheese, and avocado. .
                                </p>
                            </div>
                            <div class="price">₹269.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Banh Mi</h3>
                                <p>This banh mi (Vietnamese sandwich) is made with chicken and full of pickled vegetables.</p>
                            </div>
                            <div class="price">₹369.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Slow Cooker Texas Pulled Pork</h3>
                                <p>Slow cooked, Texas-style pulled pork that is served on a buttered and toasted roll.</p>
                            </div>
                            <div class="price">₹469.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Delicious Egg Salad for Sandwiches</h3>
                                <p>This is a wonderful-tasting egg salad sandwich that you will definitely devour. It's really good on rye..</p>
                            </div>
                            <div class="price">₹569.99</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h3 class="title">Dinner</h3>
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>Instant Pot Chicken Marinara With Polenta </h3>
                                <p>Our simple equation for this easy, satisfying dinner goes something like this: chicken thighs + a jar of marinara sauce = dinner’s done.</p>
                            </div>
                            <div class="price">₹669.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Broccoli Pesto Pasta</h3>
                                <p>To make broccoli pesto, broccoli florets are whizzed right into the pesto sauce itself, adding an even more vibrant punch of emerald green to the sauce as well as a seriously healthy boost</p>
                            </div>
                            <div class="price">₹349.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Lemon Chicken</h3>
                                <p>This easy recipe shines with a sunny, lemony zing. Garlic and herbs—plus a glug of white wine—mean that juicy, tender chicken breasts are as delicious as they are healthy.</p>
                            </div>
                            <div class="price">₹919.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Ratatouille Sheet Pan Dinner With Sausage</h3>
                                <p>While ratatouille is delicious served all on its own, we’ve added sausage to the mix to take this healthy sheet pan dinner to new heights</p>
                            </div>
                            <div class="price">₹769.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Salmon en Papillote</h3>
                                <p>Who knew that such an elegant meal could be so very easy.</p>
                            </div>
                            <div class="price">₹469.99</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h3 class="title">Drink</h3>
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>Workout Recovery Recipe</h3>
                                <p>We were amazed at how delectably creamy the sweet potato becomes in the juicer, plus it's a bit higher in calories and loaded with potassium to balance and replenish your electrolytes after exercise.</p>
                            </div>
                            <div class="price">₹49.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Glowing Green Juice Recipe</h3>
                                <p>Use an electric juicer to juice celery, pears, apple, cilantro stems, serrano chile, lemon, and lime to make this fresh and fruity juice.</p>
                            </div>
                            <div class="price">₹59.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Detox Recipe</h3>
                                <p> High-fiber root veggies and fruit keep things moving through the digestive tract, while ginger calms your stomach.</p>
                            </div>
                            <div class="price">₹69.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Afternoon Pick-Me-Up Recipe</h3>
                                <p>Starting to slump? Snap out of it with this craveable combo of invigorating jalapeño, refreshing pineapple, and sweet beets, which naturally increase blood flow to the brain.</p>
                            </div>
                            <div class="price">₹99.99</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h3 class="title">Desert</h3>
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>Baked ricotta cake</h3>
                                <p>Ricotta is fantastic in desserts, and this cake is no exception. Begin this recipe 1 day ahead.</p>
                            </div>
                            <div class="price">₹269.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Burnt butter, almond and honey cake</h3>
                                <p>This gluten-free cake is the perfect answer to any afternoon tea questions.</p>
                            </div>
                            <div class="price">₹369.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Sticky ginger pudding</h3>
                                <p>You can never beat a pudding, unless it's spiced with ginger. And, don't forget the cream..</p>
                            </div>
                            <div class="price">₹469.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Dark chocolate self-saucing pudding</h3>
                                <p> Melted dark chocolate topped with cream, it doesn't get much better.</p>
                            </div>
                            <div class="price">₹569.99</div>
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>Muhallabia (Middle Eastern milk pudding)</h3>
                                <p>This rich and creamy Middle Eastern dessert is the perfect summer indulgence</p>
                            </div>
                            <div class="price">₹369.99</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- //order section starts -->
    <section id="order" class="order">
        <div class="heading">
            <span>Order Now</span>
            <h3 class="animate__animated animate__pulse animate__infinite	infinite">Fast Home Delivery</h3>
        </div>
        <form action="https://formspree.io/f/xeqnpoqn" method="POST">
            <div class="box-container">
                <div class="box">
                    <div class="inputBox">
                        <span>Full Name</span>
                        <input type="text" name="name" placeholder="enter your name" required>
                    </div>
                    <div class="inputBox">
                        <span>food Name</span>
                        <input type="text" name="name" placeholder="food you want" required>
                    </div>
                    <div class="inputBox">
                        <span>Order Details</span>
                        <input type="text" name="name" placeholder="specifics with food" required>
                    </div>
                    <div class="inputBox">
                        <span>Your Address</span>
                        <textarea name="message" placeholder="enter your address" id="" cols="30" rows="10" required></textarea>
                    </div>
                </div>
                <div class="box">
                    <div class="inputBox">
                        <span>Number</span>
                        <input type="number" name="number" placeholder="enter your number" required>
                    </div>
                    <div class="inputBox">
                        <span>How Much</span>
                        <input type="number" name="number" placeholder="how many you want" required>
                    </div>
                    <div class="inputBox">
                        <span>When You Want</span>
                        <input type="datetime-local" name="number" required>
                    </div>
                    <div class="inputBox">
                        <span>Our Address</span>
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.9325000820754!2d77.33417771457479!3d28.511678496292305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce6599397946f%3A0xddf73c9d063f2f0!2sJaitpur%20Extension%20Part%20II%2C%20Khadda%20Colony%2C%20Jaitpur%2C%20New%20Delhi%2C%20Delhi%20110044!5e0!3m2!1sen!2sin!4v1649306147239!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <input type="submit" vlaue="order now" class="btn" required>
        </form>
    </section>
    <!-- order section ends -->
    <section class="blogs" id="blogs">
        <div class="heading">
            <span>Our Blogs</span>
            <h3 class="animate__animated animate__pulse animate__infinite	infinite">Our latest posts</h3>
        </div>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\burger.webp" alt="">
                        <span>Burger</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./about.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>Sundram kumar</a>
                        </div>
                        <a href="./book.html" class="title">Asian-pork Burgers</a>
                        <p>Melissa Rubel adds scallions, fresh ginger, garlic and sesame oil to ground pork burger.</p>
                        <a href="./about.html" class="btn">Read More</a>
                    </div>

                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\sandwitch.webp" alt="">
                        <span>Sandwich</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./about.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>Ankit</a>
                        </div>
                        <a href="./about.html" class="title">Sandwich</a>
                        <p>Classic Grilled Cuban Sandwich with Roast Pork, Honey Ham, Swiss Cheese.</p>
                        <a href="./about.html" class="btn">Read More</a>
                    </div>

                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\chicken.webp" alt="">
                        <span>Chicken</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./about.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>S S R</a>
                        </div>
                        <a href="./about.html" class="title">Chicken Piccata</a>
                        <p>The one and only, classic Italian chicken piccata. Lemony, caper-y, buttery goodness.</p>
                        <a href="../about.html" class="btn">Read More</a>
                    </div>

                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\ice.jpg" alt="">
                        <span>Ice-Cream</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./about.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>ankit kumar</a>
                        </div>
                        <a href="./about.html" class="title">Ice-Cream</a>
                        <p>Ice-cream make with vibrant colors of fruit, sweet desserts, and signature side dishes</p>
                        <a href="./about.html" class="btn">Read More</a>
                    </div>

                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\pizza.webp" alt="">
                        <span>Pizza</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./about.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>Sundram kumar</a>
                        </div>
                        <a href="./book.html" class="title">Buffalo Chicken Pizza</a>
                        <p>Two beautiful bar foods in one pizza package. Inspiring</p>
                        <a href="./about.html" class="btn">Read More</a>
                    </div>

                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\coffee.webp" alt="">
                        <span>Coffee</span>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="./book.html"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                            <a href="./about.html"> <i class="fas fa-user"></i>Radhe</a>
                        </div>
                        <a href="./book.html" class="title">Flate White</a>
                        <p>This trendy beverage has earned its spot at the breakfast table</p>
                        <a href="./about.html" class="btn">Read More</a>
                    </div>

                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <div class="newsletter__wrapper">
                <div class="newsletter__info">
                    <h3 class="newsletter__title">Join newsletter</h3>
                    <p class="newsletter__text">Get notified with the latest news and recent offers from the "Sundram kumar"</p>

                </div>
                <div class="newsletter__form">
                    <form>
                        <label for="email">
            <input type="email" placeholder="your Email Address"></label>
                        <button type="submit">Join</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <section class="footer">
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>Opening Hours</h3>
                <p>07:00am to 07:00pm<br> 24Hours
                </p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+91-7091353511</p>
                <p>+91-7091353511</p>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>sundramkumar21102@gmail.com</p>
                <p>mrradhe5302@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>Address</h3>
                <p>133 D-block,saurabh vihar,jaitpur,badarpur-110044</p>
            </div>
            <br>
        </div>
    </section>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html">Services</a></li>
            <li><a href="./about.html">Team</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <p>©2022 online Tutorials | All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://sdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="script.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
</body>

</html>