<!DOCTYPE html>
<html lang="en">

<head>
    <title>🏛 shah Chefs's 🏛</title>
    <meta name="description" content="no.1 university in the world!  " />
    <meta name="keywords" content="new, college" />
    <meta rel="canonical" href="college.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <section class="header">
        <div class="nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo"><i class="fas fa-utensils"></i> food. </a>
                    <nav>
                        <div class="nav__bgOverlay"></div>
                        <ul class="nav__list">
                            <div class="navbar">
                                <li> <a href="./index.html" class="nav__link">Home</a></li>
                                <li> <a href="./menu.html" class="nav__link">Menu</a></li>
                                <li> <a href="./about.html" class="nav__link">About</a></li>
                                <li> <a href="./contact.html" class="nav__link">Contact</a></li>
                                <li> <a href="./book.html" class="btn primary-btn">Book Table</a></li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <body>
        <div class="wrapper">
            <div class="title">
                <h4><span class="animate__animated animate__pulse animate__infinite	infinite">Fresh food for good health</span>Our menu</h4>
            </div>
            <div class="menu">
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h1.jpeg" alt="">
                    <div class="menu-content">
                        <h4>Braised Leeks with Mozzarella & a Fried Egg <span>₹269.99</span></h4>
                        <p>Charleen Badman's terrific leek gratin, topped with mozzarella, a fried egg and mustardy bread crumbs, is so popular.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h2.webp" alt="">
                    <div class="menu-content">
                        <h4>Lobster Bao, Essex Pearl <span>₹69.99</span></h4>
                        <p>Inside the Market Line food hall on Manhattan’s Lower East Side, the first place to greet you as you descended the stairs</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h3.webp" alt="">
                    <div class="menu-content">
                        <h4>Gluten Free Chocolate Cake<span>₹169.99</span></h4>
                        <p>we feasted on these layers of gluten-free sponge interspersed with equal amounts of decadent chocolate mousse.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h4.webp" alt="">
                    <div class="menu-content">
                        <h4>Sweet Potato and Pecan Taco <span>₹89.99</span></h4>
                        <p>Rushing from my hotel to the airport with not much time to spare, I needed one last taco fix in Austin. .</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h5.webp" alt="">
                    <div class="menu-content">
                        <h4>Grilled Dorade, Vernick Fish <span>₹129.99</span></h4>
                        <p>This butterflied and grilled dorade is served with a pumpkin seed and arbol chile salsa macha.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h6.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h7.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h8.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h9.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h10.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="C:\Users\radhebhaiyarambhakt\Desktop\hhhhh\image\h2.webp" alt="">
                    <div class="menu-content">
                        <h4>Pheasant, Wherewithall<span>₹113.99</span></h4>
                        <p>The final savory course was a pheasant with perfectly crispy skin and mushrooms over a mousse that has a slight tanginess.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="footer">
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-clock"></i>
                    <h3>Opening Hours</h3>
                    <p>07:00am to 07:00pm<br> 24Hours
                    </p>
                </div>
                <div class="icons">
                    <i class="fas fa-phone"></i>
                    <h3>Phone</h3>
                    <p>+91-7091353511</p>
                    <p>+91-7091353511</p>
                </div>
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>sundramkumar21102@gmail.com</p>
                    <p>mrradhe5302@gmail.com</p>
                </div>
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <h3>Address</h3>
                    <p>133 D-block,saurabh vihar,jaitpur,badarpur-110044</p>
                </div>
                <br>
            </div>
        </section>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li>
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html">Services</a></li>
                <li><a href="./about.html">Team</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <p>©2022 online Tutorials | All Rights Reserved</p>
        </footer>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script src="https://sdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
        <script src="script.js"></script>
        <script>
            lightGallery(document.querySelector('.gallery .gallery-container'));
        </script>
    </body>

</html>